<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>康舒CCTV</title>
    <meta name="description" content="康舒CCTV - AI監控報警系統" />
    <link
      rel="stylesheet"
      href="/reseter.min.css"
      integrity="sha512-w7sMEM5yzmuVP9ic9zpCLk/+whwrrhkH5g83x0wi5DEPo1y+/JniMmCVfbtjw5JipFpcCb4gyF2xLES6tc+TxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="apple-touch-icon" href="/images/building_med.png" sizes="219x219" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#76a6c4" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
